<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }   
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            z-index: 1000; 
        }
        
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
        }
        
        nav a:hover {
            background-color: #575757; 
        }
        
        body {
            padding-top: 60px; 
        }
            </style>
        </head>
        <body>
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        
            <div style="padding: 20px;">
                <h1>Welcome to My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eum distinctio, rem molestias, totam molestiae minus commodi libero voluptatibus iusto ad repellat facilis cumque error harum! Tempore laudantium sint necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora nostrum recusandae pariatur doloremque unde inventore, molestiae laboriosam consectetur excepturi exercitationem et odio, obcaecati facere dicta quibusdam quasi sit. Quasi?</p>
            </div>
            
            <p><a href="/index.html">Home Page</a></p>
</body>
</html>