<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-checkbox {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 5px;
}

.custom-checkbox input:checked + .checkmark {
    background-color: #4caf50;
}

.custom-checkbox input:checked + .checkmark:after {
    content: "";
    position: absolute;
    left: 9px;
    top: 5px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

    </style>
</head>
<body>
    <label class="custom-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>
        Checkbox
    </label>
    <p><a href="/course-1/index.html">Home Page</a></p>
</body>
</html>