<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.gallery img {
    width: calc(33.33% - 10px);
    margin-bottom: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .gallery img {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery img {
        width: calc(100% - 10px);
    }
}
    </style>
</head>
<body>
    <div class="gallery">
        <img src="/img/img1.jpeg" alt="Image 1">
        <img src="/img/img2.jpeg" alt="Image 2">
        <img src="/img/img3.jpeg" alt="Image 3">
        <img src="/img/img4.jpeg" alt="Image 4">
    </div>
    
    <p><a href="/course-1/index.html">Home Page</a></p>
</body>
</html>